PORT=4000

MONGO_URI =mongodb+srv://bendrepratiksha747:NULA7U0II6t8Be0J@cluster0.t3epkni.mongodb.net/courseBundler?retryWrites=true

JWT_SECRET=qwertyuilkjhgxxcvbnmdfghjbghfcgghgvgvghghhjgvfsxdcfvgbhnjbhgvcfxddcvbhvgcfxddcvbhjhgfcdxzsxc

FRONTEND_URL = http://localhost:3000

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_POST =2525
SMTP_USER =89740783971ba7
SMTP_PASS =19ad0d0dcd0eed

CLOUDINARY_CLIENT_NAME=dbroegdpb
CLOUDINARY_CLIENT_API=187163475193861
CLOUDINARY_CLIENT_SECRET=qlh0IyGCMrItqWp_eWm2a93fA64

PLAIN_ID=plan_O2qowoDaGdP3Sn
RAZORPAY_API_KEY=rzp_test_UkTusAATxGD2bm
RAZORPAY_API_SECRET=O8DYTYC4d8tmuGXa9w8GLx3e

REFUND_DAYS=7

MY_MAIL=nodemailermail606@gmail.com
